simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
checkCAPPERI = 'nil
checkDIOPERI = 'nil
checkDIOAREA = 'nil
checkCAPAREA = 'nil
checkCAPVAL = 'nil
checkRESSIZE = 'nil
checkRESVAL = 'nil
preserveDIO = 'nil
preserveCAP = 'nil
preserveRES = 'nil
shortRES = 0.0
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/export/home/iroi/LVS"
hnlNetlistFileName = "inv.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "inv"
simLibName = "inv"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
